{
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "NUKApp",
    "version": "0.0.7"
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://nukapp-pc-updater.vercel.app/update/{{target}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBQTBFOTlFNjM1REEyMzUKUldRMW9sMWpudW1naW1GeGdSNk5BNTZFNytXMjJxaldpUFlpVUFIeTQyWTlFb0V0VmRDLzhhR0MK",
      "windows": {
        "installMode": "passive"
      }
    },
    "bundle": {
      "resources": [
        "config.example.json"
      ],
      "active": true,
      "icon": [
        "config.example.json",
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.henry753951.nukapp-pc",
      "targets": "all"
    },
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "height": 800,
        "width": 1200,
        "decorations": false,
        "transparent": true,
        "focus": true,
        "title": "NUKApp2"
      }
    ],
    "allowlist": {
      "window": {
        "all": true
      },
      "fs": {
        "all": true
      },
      "os": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "app": {
        "all": true
      }
    }
  }
}